# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Chapter02
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/changjoonlee/Documents/ThisIsCpp/Chapter02/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DefaultParam


#############################################
# Order-only phony target for DefaultParam

build cmake_object_order_depends_target_DefaultParam: phony || CMakeFiles/DefaultParam.dir

build CMakeFiles/DefaultParam.dir/DefaultParam.cpp.o: CXX_COMPILER__DefaultParam_unscanned_Debug /Users/changjoonlee/Documents/ThisIsCpp/Chapter02/DefaultParam.cpp || cmake_object_order_depends_target_DefaultParam
  DEP_FILE = CMakeFiles/DefaultParam.dir/DefaultParam.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/DefaultParam.dir
  OBJECT_FILE_DIR = CMakeFiles/DefaultParam.dir


# =============================================================================
# Link build statements for EXECUTABLE target DefaultParam


#############################################
# Link the executable DefaultParam

build DefaultParam: CXX_EXECUTABLE_LINKER__DefaultParam_Debug CMakeFiles/DefaultParam.dir/DefaultParam.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/DefaultParam.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DefaultParam
  TARGET_PDB = DefaultParam.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DefaultParameter2


#############################################
# Order-only phony target for DefaultParameter2

build cmake_object_order_depends_target_DefaultParameter2: phony || CMakeFiles/DefaultParameter2.dir

build CMakeFiles/DefaultParameter2.dir/DefaultParameter2.cpp.o: CXX_COMPILER__DefaultParameter2_unscanned_Debug /Users/changjoonlee/Documents/ThisIsCpp/Chapter02/DefaultParameter2.cpp || cmake_object_order_depends_target_DefaultParameter2
  DEP_FILE = CMakeFiles/DefaultParameter2.dir/DefaultParameter2.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/DefaultParameter2.dir
  OBJECT_FILE_DIR = CMakeFiles/DefaultParameter2.dir


# =============================================================================
# Link build statements for EXECUTABLE target DefaultParameter2


#############################################
# Link the executable DefaultParameter2

build DefaultParameter2: CXX_EXECUTABLE_LINKER__DefaultParameter2_Debug CMakeFiles/DefaultParameter2.dir/DefaultParameter2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/DefaultParameter2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DefaultParameter2
  TARGET_PDB = DefaultParameter2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target FuncPoly


#############################################
# Order-only phony target for FuncPoly

build cmake_object_order_depends_target_FuncPoly: phony || CMakeFiles/FuncPoly.dir

build CMakeFiles/FuncPoly.dir/FuncPoly.cpp.o: CXX_COMPILER__FuncPoly_unscanned_Debug /Users/changjoonlee/Documents/ThisIsCpp/Chapter02/FuncPoly.cpp || cmake_object_order_depends_target_FuncPoly
  DEP_FILE = CMakeFiles/FuncPoly.dir/FuncPoly.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/FuncPoly.dir
  OBJECT_FILE_DIR = CMakeFiles/FuncPoly.dir


# =============================================================================
# Link build statements for EXECUTABLE target FuncPoly


#############################################
# Link the executable FuncPoly

build FuncPoly: CXX_EXECUTABLE_LINKER__FuncPoly_Debug CMakeFiles/FuncPoly.dir/FuncPoly.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/FuncPoly.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = FuncPoly
  TARGET_PDB = FuncPoly.dbg

# =============================================================================
# Object build statements for EXECUTABLE target FuncAmbiguity


#############################################
# Order-only phony target for FuncAmbiguity

build cmake_object_order_depends_target_FuncAmbiguity: phony || CMakeFiles/FuncAmbiguity.dir

build CMakeFiles/FuncAmbiguity.dir/FuncAmbiguity.cpp.o: CXX_COMPILER__FuncAmbiguity_unscanned_Debug /Users/changjoonlee/Documents/ThisIsCpp/Chapter02/FuncAmbiguity.cpp || cmake_object_order_depends_target_FuncAmbiguity
  DEP_FILE = CMakeFiles/FuncAmbiguity.dir/FuncAmbiguity.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/FuncAmbiguity.dir
  OBJECT_FILE_DIR = CMakeFiles/FuncAmbiguity.dir


# =============================================================================
# Link build statements for EXECUTABLE target FuncAmbiguity


#############################################
# Link the executable FuncAmbiguity

build FuncAmbiguity: CXX_EXECUTABLE_LINKER__FuncAmbiguity_Debug CMakeFiles/FuncAmbiguity.dir/FuncAmbiguity.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/FuncAmbiguity.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = FuncAmbiguity
  TARGET_PDB = FuncAmbiguity.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/changjoonlee/Documents/ThisIsCpp/Chapter02/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/changjoonlee/Documents/ThisIsCpp/Chapter02/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/changjoonlee/Documents/ThisIsCpp/Chapter02 -B/Users/changjoonlee/Documents/ThisIsCpp/Chapter02/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/changjoonlee/Documents/ThisIsCpp/Chapter02/cmake-build-debug

build all: phony DefaultParam DefaultParameter2 FuncPoly FuncAmbiguity

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/changjoonlee/Documents/ThisIsCpp/Chapter02/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/changjoonlee/Documents/ThisIsCpp/Chapter02/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
