# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Chapter01
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/changjoonlee/Documents/ThisIsCpp/Chapter01/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target HelloCpp


#############################################
# Order-only phony target for HelloCpp

build cmake_object_order_depends_target_HelloCpp: phony || CMakeFiles/HelloCpp.dir

build CMakeFiles/HelloCpp.dir/HelloCpp.cpp.o: CXX_COMPILER__HelloCpp_unscanned_Debug /Users/changjoonlee/Documents/ThisIsCpp/Chapter01/HelloCpp.cpp || cmake_object_order_depends_target_HelloCpp
  DEP_FILE = CMakeFiles/HelloCpp.dir/HelloCpp.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/HelloCpp.dir
  OBJECT_FILE_DIR = CMakeFiles/HelloCpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target HelloCpp


#############################################
# Link the executable HelloCpp

build HelloCpp: CXX_EXECUTABLE_LINKER__HelloCpp_Debug CMakeFiles/HelloCpp.dir/HelloCpp.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/HelloCpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = HelloCpp
  TARGET_PDB = HelloCpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CoutSample


#############################################
# Order-only phony target for CoutSample

build cmake_object_order_depends_target_CoutSample: phony || CMakeFiles/CoutSample.dir

build CMakeFiles/CoutSample.dir/CoutSample.cpp.o: CXX_COMPILER__CoutSample_unscanned_Debug /Users/changjoonlee/Documents/ThisIsCpp/Chapter01/CoutSample.cpp || cmake_object_order_depends_target_CoutSample
  DEP_FILE = CMakeFiles/CoutSample.dir/CoutSample.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/CoutSample.dir
  OBJECT_FILE_DIR = CMakeFiles/CoutSample.dir


# =============================================================================
# Link build statements for EXECUTABLE target CoutSample


#############################################
# Link the executable CoutSample

build CoutSample: CXX_EXECUTABLE_LINKER__CoutSample_Debug CMakeFiles/CoutSample.dir/CoutSample.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/CoutSample.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CoutSample
  TARGET_PDB = CoutSample.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CoutString


#############################################
# Order-only phony target for CoutString

build cmake_object_order_depends_target_CoutString: phony || CMakeFiles/CoutString.dir

build CMakeFiles/CoutString.dir/CoutString.cpp.o: CXX_COMPILER__CoutString_unscanned_Debug /Users/changjoonlee/Documents/ThisIsCpp/Chapter01/CoutString.cpp || cmake_object_order_depends_target_CoutString
  DEP_FILE = CMakeFiles/CoutString.dir/CoutString.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/CoutString.dir
  OBJECT_FILE_DIR = CMakeFiles/CoutString.dir


# =============================================================================
# Link build statements for EXECUTABLE target CoutString


#############################################
# Link the executable CoutString

build CoutString: CXX_EXECUTABLE_LINKER__CoutString_Debug CMakeFiles/CoutString.dir/CoutString.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/CoutString.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CoutString
  TARGET_PDB = CoutString.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CinString


#############################################
# Order-only phony target for CinString

build cmake_object_order_depends_target_CinString: phony || CMakeFiles/CinString.dir

build CMakeFiles/CinString.dir/CinString.cpp.o: CXX_COMPILER__CinString_unscanned_Debug /Users/changjoonlee/Documents/ThisIsCpp/Chapter01/CinString.cpp || cmake_object_order_depends_target_CinString
  DEP_FILE = CMakeFiles/CinString.dir/CinString.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/CinString.dir
  OBJECT_FILE_DIR = CMakeFiles/CinString.dir


# =============================================================================
# Link build statements for EXECUTABLE target CinString


#############################################
# Link the executable CinString

build CinString: CXX_EXECUTABLE_LINKER__CinString_Debug CMakeFiles/CinString.dir/CinString.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/CinString.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CinString
  TARGET_PDB = CinString.dbg

# =============================================================================
# Object build statements for EXECUTABLE target AutoSample


#############################################
# Order-only phony target for AutoSample

build cmake_object_order_depends_target_AutoSample: phony || CMakeFiles/AutoSample.dir

build CMakeFiles/AutoSample.dir/AutoSample.cpp.o: CXX_COMPILER__AutoSample_unscanned_Debug /Users/changjoonlee/Documents/ThisIsCpp/Chapter01/AutoSample.cpp || cmake_object_order_depends_target_AutoSample
  DEP_FILE = CMakeFiles/AutoSample.dir/AutoSample.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/AutoSample.dir
  OBJECT_FILE_DIR = CMakeFiles/AutoSample.dir


# =============================================================================
# Link build statements for EXECUTABLE target AutoSample


#############################################
# Link the executable AutoSample

build AutoSample: CXX_EXECUTABLE_LINKER__AutoSample_Debug CMakeFiles/AutoSample.dir/AutoSample.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/AutoSample.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = AutoSample
  TARGET_PDB = AutoSample.dbg

# =============================================================================
# Object build statements for EXECUTABLE target NewDeleteSample


#############################################
# Order-only phony target for NewDeleteSample

build cmake_object_order_depends_target_NewDeleteSample: phony || CMakeFiles/NewDeleteSample.dir

build CMakeFiles/NewDeleteSample.dir/NewDeleteSample.cpp.o: CXX_COMPILER__NewDeleteSample_unscanned_Debug /Users/changjoonlee/Documents/ThisIsCpp/Chapter01/NewDeleteSample.cpp || cmake_object_order_depends_target_NewDeleteSample
  DEP_FILE = CMakeFiles/NewDeleteSample.dir/NewDeleteSample.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/NewDeleteSample.dir
  OBJECT_FILE_DIR = CMakeFiles/NewDeleteSample.dir


# =============================================================================
# Link build statements for EXECUTABLE target NewDeleteSample


#############################################
# Link the executable NewDeleteSample

build NewDeleteSample: CXX_EXECUTABLE_LINKER__NewDeleteSample_Debug CMakeFiles/NewDeleteSample.dir/NewDeleteSample.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/NewDeleteSample.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = NewDeleteSample
  TARGET_PDB = NewDeleteSample.dbg

# =============================================================================
# Object build statements for EXECUTABLE target NewDeleteArray


#############################################
# Order-only phony target for NewDeleteArray

build cmake_object_order_depends_target_NewDeleteArray: phony || CMakeFiles/NewDeleteArray.dir

build CMakeFiles/NewDeleteArray.dir/NewDeleteArray.cpp.o: CXX_COMPILER__NewDeleteArray_unscanned_Debug /Users/changjoonlee/Documents/ThisIsCpp/Chapter01/NewDeleteArray.cpp || cmake_object_order_depends_target_NewDeleteArray
  DEP_FILE = CMakeFiles/NewDeleteArray.dir/NewDeleteArray.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/NewDeleteArray.dir
  OBJECT_FILE_DIR = CMakeFiles/NewDeleteArray.dir


# =============================================================================
# Link build statements for EXECUTABLE target NewDeleteArray


#############################################
# Link the executable NewDeleteArray

build NewDeleteArray: CXX_EXECUTABLE_LINKER__NewDeleteArray_Debug CMakeFiles/NewDeleteArray.dir/NewDeleteArray.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/NewDeleteArray.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = NewDeleteArray
  TARGET_PDB = NewDeleteArray.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ReferenceType


#############################################
# Order-only phony target for ReferenceType

build cmake_object_order_depends_target_ReferenceType: phony || CMakeFiles/ReferenceType.dir

build CMakeFiles/ReferenceType.dir/ReferenceType.cpp.o: CXX_COMPILER__ReferenceType_unscanned_Debug /Users/changjoonlee/Documents/ThisIsCpp/Chapter01/ReferenceType.cpp || cmake_object_order_depends_target_ReferenceType
  DEP_FILE = CMakeFiles/ReferenceType.dir/ReferenceType.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ReferenceType.dir
  OBJECT_FILE_DIR = CMakeFiles/ReferenceType.dir


# =============================================================================
# Link build statements for EXECUTABLE target ReferenceType


#############################################
# Link the executable ReferenceType

build ReferenceType: CXX_EXECUTABLE_LINKER__ReferenceType_Debug CMakeFiles/ReferenceType.dir/ReferenceType.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/ReferenceType.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ReferenceType
  TARGET_PDB = ReferenceType.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CallByReference


#############################################
# Order-only phony target for CallByReference

build cmake_object_order_depends_target_CallByReference: phony || CMakeFiles/CallByReference.dir

build CMakeFiles/CallByReference.dir/CallByReference.cpp.o: CXX_COMPILER__CallByReference_unscanned_Debug /Users/changjoonlee/Documents/ThisIsCpp/Chapter01/CallByReference.cpp || cmake_object_order_depends_target_CallByReference
  DEP_FILE = CMakeFiles/CallByReference.dir/CallByReference.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/CallByReference.dir
  OBJECT_FILE_DIR = CMakeFiles/CallByReference.dir


# =============================================================================
# Link build statements for EXECUTABLE target CallByReference


#############################################
# Link the executable CallByReference

build CallByReference: CXX_EXECUTABLE_LINKER__CallByReference_Debug CMakeFiles/CallByReference.dir/CallByReference.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/CallByReference.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CallByReference
  TARGET_PDB = CallByReference.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ReferenceSwap


#############################################
# Order-only phony target for ReferenceSwap

build cmake_object_order_depends_target_ReferenceSwap: phony || CMakeFiles/ReferenceSwap.dir

build CMakeFiles/ReferenceSwap.dir/ReferenceSwap.cpp.o: CXX_COMPILER__ReferenceSwap_unscanned_Debug /Users/changjoonlee/Documents/ThisIsCpp/Chapter01/ReferenceSwap.cpp || cmake_object_order_depends_target_ReferenceSwap
  DEP_FILE = CMakeFiles/ReferenceSwap.dir/ReferenceSwap.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ReferenceSwap.dir
  OBJECT_FILE_DIR = CMakeFiles/ReferenceSwap.dir


# =============================================================================
# Link build statements for EXECUTABLE target ReferenceSwap


#############################################
# Link the executable ReferenceSwap

build ReferenceSwap: CXX_EXECUTABLE_LINKER__ReferenceSwap_Debug CMakeFiles/ReferenceSwap.dir/ReferenceSwap.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/ReferenceSwap.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ReferenceSwap
  TARGET_PDB = ReferenceSwap.dbg

# =============================================================================
# Object build statements for EXECUTABLE target RvalueSample


#############################################
# Order-only phony target for RvalueSample

build cmake_object_order_depends_target_RvalueSample: phony || CMakeFiles/RvalueSample.dir

build CMakeFiles/RvalueSample.dir/RvalueSample.cpp.o: CXX_COMPILER__RvalueSample_unscanned_Debug /Users/changjoonlee/Documents/ThisIsCpp/Chapter01/RvalueSample.cpp || cmake_object_order_depends_target_RvalueSample
  DEP_FILE = CMakeFiles/RvalueSample.dir/RvalueSample.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/RvalueSample.dir
  OBJECT_FILE_DIR = CMakeFiles/RvalueSample.dir


# =============================================================================
# Link build statements for EXECUTABLE target RvalueSample


#############################################
# Link the executable RvalueSample

build RvalueSample: CXX_EXECUTABLE_LINKER__RvalueSample_Debug CMakeFiles/RvalueSample.dir/RvalueSample.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/RvalueSample.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RvalueSample
  TARGET_PDB = RvalueSample.dbg

# =============================================================================
# Object build statements for EXECUTABLE target RangeBasedfor


#############################################
# Order-only phony target for RangeBasedfor

build cmake_object_order_depends_target_RangeBasedfor: phony || CMakeFiles/RangeBasedfor.dir

build CMakeFiles/RangeBasedfor.dir/RangeBasedfor.cpp.o: CXX_COMPILER__RangeBasedfor_unscanned_Debug /Users/changjoonlee/Documents/ThisIsCpp/Chapter01/RangeBasedfor.cpp || cmake_object_order_depends_target_RangeBasedfor
  DEP_FILE = CMakeFiles/RangeBasedfor.dir/RangeBasedfor.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/RangeBasedfor.dir
  OBJECT_FILE_DIR = CMakeFiles/RangeBasedfor.dir


# =============================================================================
# Link build statements for EXECUTABLE target RangeBasedfor


#############################################
# Link the executable RangeBasedfor

build RangeBasedfor: CXX_EXECUTABLE_LINKER__RangeBasedfor_Debug CMakeFiles/RangeBasedfor.dir/RangeBasedfor.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/RangeBasedfor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RangeBasedfor
  TARGET_PDB = RangeBasedfor.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/changjoonlee/Documents/ThisIsCpp/Chapter01/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/changjoonlee/Documents/ThisIsCpp/Chapter01/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/changjoonlee/Documents/ThisIsCpp/Chapter01 -B/Users/changjoonlee/Documents/ThisIsCpp/Chapter01/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/changjoonlee/Documents/ThisIsCpp/Chapter01/cmake-build-debug

build all: phony HelloCpp CoutSample CoutString CinString AutoSample NewDeleteSample NewDeleteArray ReferenceType CallByReference ReferenceSwap RvalueSample RangeBasedfor

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/changjoonlee/Documents/ThisIsCpp/Chapter01/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/changjoonlee/Documents/ThisIsCpp/Chapter01/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
